#### Redis≈‰÷√
spring.redis.database=0
spring.redis.host=172.19.3.98
#spring.redis.host=127.0.0.1
spring.redis.port=6379
#spring.redis.host=127.0.0.1
spring.redis.timeout=2000
spring.redis.pool.max-wait=500
spring.redis.pool.max-active=400
spring.redis.pool.min-idle=0
spring.aop.auto=true

#### Cache≈‰÷√
spring.cache.type=redis